FROM nginx:1.25-alpine

# Copiar backend y frontend
COPY backend /var/www/openloyalty/backend
COPY frontend /var/www/openloyalty/frontend

# Configurar Nginx
RUN echo 'server {\n\
    listen 8080 default_server;\n\
    server_name _;\n\
    root /var/www/openloyalty/backend/web;\n\
    index index.php;\n\
\n\
    location / {\n\
        try_files $uri /index.php$is_args$args;\n\
    }\n\
\n\
    location ~ ^/index\.php(/|$) {\n\
        fastcgi_pass php:9000;\n\
        fastcgi_split_path_info ^(.+\.php)(/.*)$;\n\
        include fastcgi_params;\n\
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;\n\
        internal;\n\
    }\n\
\n\
    location ~ \.php$ {\n\
        return 404;\n\
    }\n\
}\n\
\n\
server {\n\
    listen 3001;\n\
    root /var/www/openloyalty/frontend/dist/admin;\n\
    index index.html;\n\
    location / {\n\
        try_files $uri $uri/ /index.html;\n\
    }\n\
}\n\
\n\
server {\n\
    listen 3002;\n\
    root /var/www/openloyalty/frontend/dist/client;\n\
    index index.html;\n\
    location / {\n\
        try_files $uri $uri/ /index.html;\n\
    }\n\
}\n\
\n\
server {\n\
    listen 3003;\n\
    root /var/www/openloyalty/frontend/dist/merchant;\n\
    index index.html;\n\
    location / {\n\
        try_files $uri $uri/ /index.html;\n\
    }\n\
}' > /etc/nginx/conf.d/default.conf

# NO expongas el puerto 80
EXPOSE 8080 3001 3002 3003

CMD ["nginx", "-g", "daemon off;"]
